<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_fragment_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/set_user_name_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue" >

        <Button
            android:id="@+id/set_user_name_back_id"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_style"
            android:textColor="#FF0000FF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="修改昵称"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <Button
            android:id="@+id/set_user_save_but_id"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="保存" 
             android:textColor="@color/white"
            android:textSize="13sp" 
            android:layout_marginRight="5dp"
            android:background="@drawable/save_but_style"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/set_user_name_editText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/set_user_name_titlebar"
        android:layout_marginTop="10dp"
        android:text="新用户"
        android:ems="10" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_user_name_editText_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="修改用户名称，并保存"
        android:textColor="@color/white" />

</RelativeLayout>