<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/open_title_id"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="控制界面"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/open_btn_id"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:src="@drawable/lightbulb_on" >

        <!-- android:background="@drawable/sw_but" -->
    </ImageView>

</FrameLayout>