版    本：V1.0.6
修改时间：   
修改内容：    
                               
遗留问题：


版    本：V1.0.5
修改时间： 2015/10/17    
修改内容： 好友之g通信完成。    
               通信时需要注意统一发送和接收的格式。UTF-8格式 中文为三字节。GBK为两字节。
               如传输字符串（字符串有汉字，默认模式下求字节长度
               如：”我我“  String.length() 2字节 ， 
                  String.getBytes().length 4字节
                  String.getBytes(Charset.forName("UTF-8")).length 6字节），
               在传输前字节长度需按统一的传输格式求得。 
                              
遗留问题：细节修改，整理代码


版    本：V1.0.4
修改时间：2015/9/23
修改内容：返回内容由String字符串格式 改为JSON格式    必须与app1.0.8版本以上才用
               采用多个编译解码器。接收到的数据都先进入解码器里。发送出去的数据都最后进入解码器。
               添加了好友机制
            
遗留问题：

版    本：V1.0.3
修改时间：2015/8/5
修改内容：新协议测试版
            
遗留问题：新协议未解决。
               高并发测试为为什么只允许2200多个。
               链接没有释放问题。（测试过程中，当测试代码停止，服务器释放链接，但是还有180-200个链接始终不释放。）

版    本：V1.0.2
修改时间：2015/7/21
修改内容：必须与app1.0.4版本以上才用
               断包粘包问题解决
               业务逻辑优化，解决设备数据无法返还的问题。
遗留问题：还可以继续优化。

版    本：V1.0.1
修改时间：2015/7/8
修改内容：采用mina框架，socket链接和业务逻辑分开处理。
              注意：导出运行工程时，MANIFEST.MF内一定要把全部第三方包的路径写好。
遗留问题：出现设备数据无法正常返回给手机客户端。


版    本：V1.0.0
修改内容：多线程接收客户端socket链接。
遗留问题：程序运行久了，内存会增大，最终内存消耗完，造成死机。
修改时间：2015/6/29
