<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue" >
        <Button
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_style"
            android:textColor="#FF0000FF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="使用手机号码注册"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_phone_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/phone_head"
            android:textColor="@color/primary"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />

    

            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/et_arp_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_phoneNumber"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:maxLength="11"
                android:singleLine="true" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_arp_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/bt_commit"
        android:text="@string/next_setp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ck_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="@string/agree_agreement"
            android:textSize="16sp" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text="@string/deal"
            android:textColor="@color/primary"
            android:textSize="16sp" />

        <!-- <com.amlogic.tzr.charismatic_yichang.view.TextURLView -->
        <!-- android:id="@+id/tv_arp_url" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_vertical" -->
        <!-- /> -->

    </LinearLayout>

</LinearLayout>
