<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/skyblue"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" 
        android:text="微蓝"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>


</android.support.v7.widget.Toolbar>