注意：凡是发布的版本都以1.0,1.1，1.2~~~ 2.0 ~~~ 这样往上加。

发布版本：微蓝1.0 对应开发版本(nowar_v0.0.1)
发布时间：2015/11/2

版    本：  nowar_v0.0.6
修改内容：
修改时间：  
遗留问题：

版    本：  nowar_v0.0.5
修改内容：蓝牙开关灯控制app基本版本完成
修改时间：2015/11/7   
遗留问题：代码整理

版    本：  nowar_v0.0.4
修改内容： 数据添加完成
修改时间：  2015/11/6
遗留问题： 多个设备是会list显示出错。
                代码整理

版    本：  nowar_v0.0.3
修改内容： UI框架更换
               必须添加android-support-v7-appcompat
               (添加在support包里3个工程)
修改时间：  2015/11/5
遗留问题： 具体数据内容添加



版    本：  nowar_v0.0.2
修改内容：  主MainActivty 永远不退出（除了内存不足或按键程序退出）。
修改时间：  2015/11/3
遗留问题： 


版    本：  nowar_v0.0.1
修改内容：  完成蓝牙的灯座的基本开关功能。
创建时间：  2015/10/7
遗留问题： 权限问题，主人模式