<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cha_empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="top"
    tools:context="weilan.app.activity.AddDeviceActivity" >

    <!-- <include -->
    <!-- android:id="@+id/cha_title_id" -->
    <!-- layout="@layout/add_device_view_titlebar" /> -->

    <RelativeLayout
        android:id="@+id/binding_title_id"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue" >

        <Button
            android:id="@+id/bing_device_back_id"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_style"
            android:textColor="#FF0000FF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bingding_view_rel_id"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/binding_title_id"
        android:layout_marginTop="10dp"
        android:background="@color/background_fragment_gray" >

        <ImageView
            android:id="@+id/bingding_view_imageView1_id"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingRight="20.0dip"
            android:src="@drawable/sw_button_open" />

        <TextView
            android:id="@+id/bing_name_tt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bingding_view_imageView1_id"
            android:text="新设备"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bing_number_tt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bing_name_tt_id"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bingding_view_imageView1_id"
            android:text="设备序号"
            android:textSize="13sp" />
    </RelativeLayout>

    <!-- <TextView -->
    <!-- android:id="@+id/cha_textView1_id" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_below="@+id/cha_title_id" -->
    <!-- android:text="设备序号" /> -->


    <!-- <EditText -->
    <!-- android:id="@+id/cha_editText1_id" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_below="@+id/cha_textView1_id" -->
    <!-- android:ems="10" > -->
    <!-- </EditText> -->


    <!-- <TextView -->
    <!-- android:id="@+id/cha_textView3_id" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/cha_editText1_id" -->
    <!-- android:text="设备绑定控制" /> -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/cha_Linear_id" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/cha_textView3_id" -->
    <!-- android:orientation="horizontal" > -->

    <Button
        android:id="@+id/binding_sendBtn_id"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/bingding_view_rel_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:layout_weight="1"
        android:background="@drawable/bule_but_down"
        android:text="添加"
        android:textColor="@color/white" >
    </Button>

</RelativeLayout>