<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/book_titlebar" />

    <!-- <TextView -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="测试高度===============" -->
    <!-- android:textSize="15dip" /> -->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ExpandableListView
            android:id="@+id/book_elist_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:groupIndicator="@null" />

        <weilan.app.tools.pinyin.AssortView
            android:id="@+id/book_assort_id"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>