<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/skyblue"
  >
<!--       android:layout_gravity="center" -->
<!--      android:orientation="horizontal" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="@string/titl"
        android:textColor="@color/black"
        android:textSize="23sp" />

     <Button
         android:id="@+id/set"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:background="@drawable/button_setstyle"
         android:textColor="#FF0000FF"
         android:textSize="18sp" />


</RelativeLayout>
